java.naming.factory.initial
          = org.apache.qpid.jndi.PropertiesFileInitialContextFactory

# connectionfactory.[jndiname] = [ConnectionURL]
          connectionfactory.qpidConnectionfactory
          = amqp://guest:guest@clientid/test?brokerlist='tcp://10.7.31.153:5672'
# destination.[jndiname] = [address_string]
        

